CAMUNDAPOD_URL=http://camunda-7174:8080
SECURITYURL=http://securitymanager-7174:8003
AUTHPROXYURL=http://authproxy-7174:8001
ADMINURL=http://adminmanager-7174:8004
CAMUNDAURL=http://camundasvc-7174:8002
APIGATEWAY=http://apigateway-7174:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7174:27017/ravitest1_7174?authSource=admin
